BOT_TOKEN=7622025257:AAENG8AJxMTLAhY8quvgx9SQ9t_uDfmK-ZI
ADMIN_ID=60958809
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret